# testDemo

./: .project  pom.xml
testService/: pom.xml
testSingle/: .project  pom.xml
testSingle/src/test/com/base/: TestSerialize.java
testWeb/: pom.xml
testWeb/src/main/java/com/lcy/common/utils/: RedisTemplateUtil.java  StringCustomUtil.java
testWeb/src/main/java/com/lcy/common/utils/exception/: CustomException.java
testWeb/src/main/java/com/lcy/common/utils/http/: HttpClientUtil.java
testWeb/src/main/java/com/lcy/controller/: TestController.java
testWeb/src/main/java/com/lcy/mapper/: MemberInfoMapper.java
testWeb/src/main/java/com/lcy/model/: MemberInfo.java
testWeb/src/main/java/com/lcy/service/: MemberInfoService.java
testWeb/src/main/java/com/lcy/service/impl/: MemberInfoServiceImpl.java
testWeb/src/main/resources/: logback.xml
testWeb/src/main/resources/com/lcy/mapping/: MemberInfoMapper.xml
testWeb/src/main/resources/development/: jdbc.properties
testWeb/src/main/resources/mybatis/: sqlMapConfig.xml
testWeb/src/main/resources/production/: jdbc.properties  logback.xml
testWeb/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml  spring-redis-context.xml  springmvc.xml
testWeb/src/main/webapp/WEB-INF/: web.xml
testWeb/src/test/java/com/lcy/test/: RedisTest.java  TestDemo.java
